libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Layout Absoluto
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=1.0
libs.ejb3-persistence.classpath=\
    ${base}/ejb3-persistence/ejb3-persistence.jar
libs.ejb3-persistence.displayName=Persist\u00eancia
libs.ejb3-persistence.prop-maven-dependencies=org.hibernate:ejb3-persistence:1.0.1.GA:jar
libs.hibernate-persistence.classpath=\
    ${base}/hibernate-persistence/antlr-2.7.6.jar;\
    ${base}/hibernate-persistence/asm.jar;\
    ${base}/hibernate-persistence/asm-attrs.jar;\
    ${base}/hibernate-persistence/cglib-2.1.3.jar;\
    ${base}/hibernate-persistence/commons-collections-2.1.1.jar;\
    ${base}/hibernate-persistence/org-apache-commons-logging.jar;\
    ${base}/hibernate-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate-persistence/ehcache-1.2.3.jar;\
    ${base}/hibernate-persistence/jdbc2_0-stdext.jar;\
    ${base}/hibernate-persistence/jta.jar;\
    ${base}/hibernate-persistence/hibernate3.jar;\
    ${base}/hibernate-persistence/hibernate-tools.jar;\
    ${base}/hibernate-persistence/hibernate-annotations.jar;\
    ${base}/hibernate-persistence/hibernate-commons-annotations.jar;\
    ${base}/hibernate-persistence/hibernate-entitymanager.jar;\
    ${base}/hibernate-persistence/javassist.jar;\
    ${base}/hibernate-persistence/ejb3-persistence.jar
libs.hibernate-persistence.displayName=JPA do Hibernate
libs.hibernate-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate:3.2.5.ga:jar\n                org.hibernate:ejb3-persistence:1.0.1.GA:jar\n                org.hibernate:hibernate-entitymanager:3.3.2.GA:jar\n                javax.sql:jdbc-stdext:2.0:jar\n                javax.transaction:jta:1.0.1B:jar\n            
libs.hibernate-support.classpath=\
    ${base}/hibernate-support/antlr-2.7.6.jar;\
    ${base}/hibernate-support/asm.jar;\
    ${base}/hibernate-support/asm-attrs.jar;\
    ${base}/hibernate-support/cglib-2.1.3.jar;\
    ${base}/hibernate-support/commons-collections-2.1.1.jar;\
    ${base}/hibernate-support/org-apache-commons-logging.jar;\
    ${base}/hibernate-support/dom4j-1.6.1.jar;\
    ${base}/hibernate-support/ehcache-1.2.3.jar;\
    ${base}/hibernate-support/jdbc2_0-stdext.jar;\
    ${base}/hibernate-support/jta.jar;\
    ${base}/hibernate-support/hibernate3.jar;\
    ${base}/hibernate-support/hibernate-tools.jar;\
    ${base}/hibernate-support/hibernate-annotations.jar;\
    ${base}/hibernate-support/hibernate-commons-annotations.jar;\
    ${base}/hibernate-support/hibernate-entitymanager.jar;\
    ${base}/hibernate-support/javassist.jar
libs.hibernate-support.displayName=Hibernate
libs.hibernate-support.prop-maven-dependencies=\n                org.hibernate:hibernate:3.2.5.ga:jar\n                org.hibernate:hibernate-entitymanager:3.3.2.GA:jar\n                javax.sql:jdbc-stdext:2.0:jar\n                javax.transaction:jta:1.0.1B:jar\n            
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=Driver JDBC do MySQL
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
