annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SysDistribuidora
application.vendor=Tayly
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SysDistribuidora.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=lib/activation.jar
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.asm-attrs.jar=lib/asm-attrs.jar
file.reference.asm.jar=lib/asm.jar
file.reference.cglib-2.1.3.jar=lib/cglib-2.1.3.jar
file.reference.commons-beanutils-1.8.2.jar=lib/commons-beanutils-1.8.2.jar
file.reference.commons-collections-2.1.1.jar=lib/commons-collections-2.1.1.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=lib/commons-digester-1.7.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.dsn.jar=lib/dsn.jar
file.reference.ehcache-1.2.3.jar=lib/ehcache-1.2.3.jar
file.reference.ejb3-persistence.jar=lib/ejb3-persistence.jar
file.reference.groovy-all-1.7.5.jar=lib/groovy-all-1.7.5.jar
file.reference.imap.jar=lib/imap.jar
file.reference.iText-2.1.7.jar=lib/iText-2.1.7.jar
file.reference.jasperreports-4.1.3.jar=lib/jasperreports-4.1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.hibernate-support.classpath}:\
    ${libs.ejb3-persistence.classpath}:\
    ${libs.hibernate-persistence.classpath}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.jasperreports-4.1.3.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.imap.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=br.edu.utfpr.cm.pi.gui.Home
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
